Point Data:

Co-ordinates in 1a:
point P =(2108,421)
point R =(2148,1495)
point Q =(3303,531)
point S =(3312,1357)

Co-ordinates in 1b:
point P =(1590,795)
point R =(1616,1597)
point Q =(2983,768)
point S =(2987,1518)

Co-ordinates in 1c:
point P =(999,562)
point R =(1026,1412)
point Q =(2425,412)
point S =(2406,1478)

Co-ordinates in 1d:
point P =(0,0)
point R =(0,1536)
point Q =(2560,0)
point S =(2560,1536)


Points in My images

Point in My
P =(1295,588)
Q =(2247,537)
R =(1290,1781)
S =(2226,1782)

Points in Left
P =(1192,1102)
Q =(1978,1136)
R =(1238,2301)
S =(1972,2157)
P1 =(2300,1011)
Q1 =(2575,1026)
R1 =(2298,1493)
S1 =(2572,1482)
P2 =(3089,1541)
Q2 =(3283,1523)
R2 =(3087,1933)
S2 =(3278,1897)
Points in MIddle
P =(860,1091)
Q =(1669,1102)
R =(839,2176)
S =(1663,2199)
P1 =(2098,947)
Q1 =(2528,950)
R1 =(2096,1506)
S1 =(2520,1512)
P2 =(3533,1653)
Q2 =(4000,1652)
R2 =(3536,2226)
S2 =(3994,2232)
Points in Right
P =(1094,1057)
Q =(1421,1053)
R =(1051,1845)
S =(1413,1924)
P1 =(1616,915)
Q1 =(1838,904)
R1 =(1612,1384)
S1 =(1836,1403)
P2 =(2445,1570)
Q2 =(2781,1599)
R2 =(2442,2140)
S2 =(2776,2211)

